# acolingo2

./: .classpath  .project  README.md  pom.xml
src/main/java/com/alvachien/learning/java/acolingo2/: App.java
src/main/java/com/alvachien/learning/java/acolingo2/annotations/: SAPLineItem.java  Sap.java
src/main/java/com/alvachien/learning/java/acolingo2/entities/: Member.java
src/main/java/com/alvachien/learning/java/acolingo2/repository/: MemberRepository.java
src/main/java/com/alvachien/learning/java/acolingo2/utils/: CxfServletRegister.java  JPAEdmExtension.java  JPAServiceFactory.java  ODataContextUtil.java  SpringContextsUtil.java
src/test/java/com/alvachien/learning/java/acolingo2/: AppTest.java
